pipeline {
    agent any

    tools {
        maven 'Maven3.5.4'
        jdk 'java8'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Clean') {
            steps {
                    bat 'cd javaproject & mvn clean'
            }
             }
		stage ('Install') {
            steps {
                    bat 'cd javaproject & mvn install'
            }
             }
			 
        }
    
}